is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Creative
build_property.RootNamespace = Creative
build_property.ProjectDir = D:\Documentos\Proyectos\Spherical\main\src\Creative\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Proyectos\Spherical\main\src\Creative
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/Proyectos/Spherical/main/src/Creative/Components/MenuAplicaciones.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51QXBsaWNhY2lvbmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Proyectos/Spherical/main/src/Creative/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Proyectos/Spherical/main/src/Creative/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r59pq3187z

[D:/Documentos/Proyectos/Spherical/main/src/Creative/Components/Layout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxewnvynij

[D:/Documentos/Proyectos/Spherical/main/src/Creative/Components/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-87gz5z1vt7

[D:/Documentos/Proyectos/Spherical/main/src/Creative/Components/MenuAplicacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51QXBsaWNhY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rwm57yex4c

[D:/Documentos/Proyectos/Spherical/main/src/Creative/Components/ReturnLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXR1cm5Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-glsn1w5t9b
