is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Spherical.Blazor
build_property.RootNamespace = Spherical.Blazor
build_property.ProjectDir = D:\Documentos\Proyectos\Spherical\main\src\Spherical.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Proyectos\Spherical\main\src\Spherical.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Documentos/Proyectos/Spherical/main/src/Spherical.Blazor/Components/RutaNavegacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSdXRhTmF2ZWdhY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Proyectos/Spherical/main/src/Spherical.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
